FEATURES {
    STARTADDRESS:  default = $0801;
}
SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0800; # 2k stack
    __HIMEM__:     type = weak, value = $D000;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002,            size = $001A;
    LOADADDR: file = %O,               start = %S - 2,           size = $0002;
    HEADER:   file = %O, define = yes, start = %S,               size = $000D;
    MAIN:     file = %O, define = yes, start = __HEADER_LAST__,  size = __HIMEM__ - __STACKSIZE__ - __HEADER_LAST__;
#    MOVE:     file = %O,               start = __INITBSS_LOAD__, size = __HIMEM__ - __BSS_RUN__;
#    INIT:     file = "",               start = __BSS_RUN__,      size = __HIMEM__ - __BSS_RUN__;
    BSS:      file = "",               start = __ONCE_RUN__,    size = __HIMEM__ - __STACKSIZE__ - __ONCE_RUN__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,               type = zp;
    LOADADDR: load = LOADADDR,         type = ro;
    EXEHDR:   load = HEADER,           type = ro;
    STARTUP:  load = MAIN,             type = ro;
    LOWCODE:  load = MAIN,             type = ro,                optional = yes;
    CODE:     load = MAIN,             type = ro, align = $20;
    RODATA:   load = MAIN,             type = ro, align = $100;
#    ZPSAVE:   load = MAIN,             type = rw;
    DATA:     load = MAIN,             type = rw;
#    INITBSS:  load = MAIN,             type = bss, define = yes, optional = yes;
#    BSS:      load = MAIN,             type = bss, define = yes;
#    INIT:     load = MOVE, run = INIT, type = ro,  define = yes;
    INIT:     load = MAIN,     type = rw;
    ONCE:     load = MAIN,     type = ro,  define   = yes;
    BSS:      load = BSS,      type = bss, define   = yes;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = INIT;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}





