
on windows i use a Msys2 environment.

--------------------------------------------------------------------------------

needed tools:
    cc65 (use a recent one from github)
    64tass (use a recent one from sourceforge)
    python (3.x)
    ImageMagick (convert)
    make
    gcc
    sed, grep, cat etc

needed libraries:
    libusb-1.0
    libhid (instead of libusb, untested)
    wxwidgets (for building gui tools, "Chaco" and "ChTransfer")

libusb and wxWidgets can be installed using pacboy in Msys2

--------------------------------------------------------------------------------

building wxwidgets:

$ ./configure --disable-shared --enable-monolithic --enable-compat26 && make

--------------------------------------------------------------------------------

if the cc65 tools are not in your path, use something like this to compile:

$ CC65PREFIX=~/cc65/bin/ make all
