This file contains the user visible (and important) changes from one release to
another. For the gory details see svn log
--------------------------------------------------------------------------------

 Chaco:
  - fixed crash when "invalid" filename or path is encountered - unfortunately
    wxwindows screws things up with unicode :(
    
 flasher:
  - user defined ROM files can be put into the UPDATE directory in the same way
    as with the C64 native update.prg


Beta9h:
-------

 flasher:
  - renamed the binary from "update.exe" to "flasher.exe". the former would
    trigger pointless UAC warnings in win7 and up.
  - detect chameleon v2, and selects the v2 core via filename pattern
  - restart core 0 after abort

 Chaco:
  - disable "start bootloader" button when no chameleon is connected

Beta9e:
-------

  - updated windows .exe files with updated libusb
 Chaco:
  - tick 'flash additional roms' automatically when choosing slot 0
  - added warning when slot 0 is flashed and no ROM file is used

Beta9:
------

- BUGFIX: in the windows version, when generating the core name from the file-
          name a leading backslash would not be removed and appear in front of 
          the core name in the chameleon menu.

Beta7a:
-------

- NEW: added update program that replaces the old .bat file
- NEW: added a check for sd-card before flashing, and refuse to flash if one is 
       detected.
- BUGFIX: fixed bug that removed the first character of the core name under some
          circumstances

--------------------------------------------------------------------------------
